{
  "name": "puppeteer-lambda-starter-kit",
  "version": "1.1.2",
  "description": "Starter Kit for running Headless-Chrome by Puppeteer on AWS Lambda",
  "scripts": {
    "package": "npm run package-prepare && cpy chrome/headless_shell.tar.gz dist && cross-zip ./dist ./package.zip",
    "package-nochrome": "npm run package-prepare && cross-zip ./dist ./package.zip",
    "package-prepare": "npm run lint && npm run babel && cpy package.json dist && cd dist && npm config set PUPPETEER_SKIP_CHROMIUM_DOWNLOAD 1 && npm install --production && npm config rm PUPPETEER_SKIP_CHROMIUM_DOWNLOAD",
    "babel": "rimraf dist && mkdirp dist && babel src --out-dir dist",
    "local": "npm run babel && cpy node_modules dist && node dist/starter-kit/local.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "puppeteer": "^1.1.1",
    "tar": "^4.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.111.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cpy-cli": "^2.0.0",
    "cross-zip-cli": "^1.0.0",
    "eslint": "^4.6.1",
    "eslint-config-google": "^0.9.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "serverless-hooks-plugin": "^1.1.0"
  }
}
